<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>DarthPiotr</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/DarthPiotr/Youtify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarthPiotr/Youtify</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-pre</Version>
    <PackageReleaseNotes>pre</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.11" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.11" />
  </ItemGroup>

</Project>
